# CrowdFunding

./: project_leave.sql
admin-component/: pom.xml
admin-component/src/main/java/com/xiaowen/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-component/src/main/java/com/xiaowen/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
admin-component/src/main/java/com/xiaowen/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  LoginHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
admin-component/src/main/java/com/xiaowen/crowd/mvc/interceptor/: LoginInterceptor.java
admin-component/src/main/java/com/xiaowen/crowd/service/: Adminservice.java  RoleService.java
admin-component/src/main/java/com/xiaowen/crowd/service/Impl/: AdminserviceImpl.java  RoleServiceImpl.java
admin-component/src/main/java/com/xiaowen/crowd/service/admin/: Adminservice.java  AdminserviceImpl.java
admin-component/src/main/java/com/xiaowen/crowd/service/auth/: AuthService.java  AuthServiceImpl.java
admin-component/src/main/java/com/xiaowen/crowd/service/menu/: MenuService.java  MenuServiceImpl.java
admin-component/src/main/java/com/xiaowen/crowd/service/role/: RoleService.java  RoleServiceImpl.java
admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
admin-entity/: pom.xml
admin-entity/src/main/java/com/xiaowen/crowd/entity/: Address.java  Admin.java  AdminExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subject.java
admin-entity/src/main/java/com/xiaowen/crowd/entity/address/: Address.java
admin-entity/src/main/java/com/xiaowen/crowd/entity/admin/: Admin.java  AdminExample.java
admin-entity/src/main/java/com/xiaowen/crowd/entity/auth/: Auth.java  AuthExample.java
admin-entity/src/main/java/com/xiaowen/crowd/entity/menu/: Menu.java  MenuExample.java
admin-entity/src/main/java/com/xiaowen/crowd/entity/role/: Role.java  RoleExample.java
admin-entity/src/main/resources/: rebel.xml
admin-parent/: pom.xml
admin-parent/src/main/resources/: rebel.xml
admin-webui/: pom.xml
admin-webui/src/main/resources/: jdbc.properties  spring-web-mvc.xml
admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-webui/src/main/webapp/: index.jsp
admin-webui/src/main/webapp/WEB-INF/: admin-edit.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-sidebar.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-role-add.jsp  no_auth.jsp  role-page.jsp  web.xml
admin-webui/src/main/webapp/crowd/: my-role.js
admin-webui/src/test/java/com/xiaowen/crowd/: CrowdTest.java  StringTest.java
common-reverse/: pom.xml
common-reverse/src/main/java/com/xiaowen/crowd/mapper/: AdminMapper.java  AdminMapper.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/xiaowen/crowd/constant/: CrowdConstant.java
common-util/src/main/java/com/xiaowen/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/com/xiaowen/crowd/util/: CrowdUtil.java  ResultEntity.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/xiaowen/crowd/: MyAnnotationConfiguration.java
spring-annotation/src/main/java/com/xiaowen/crowd/entity/: Employee.java
spring-annotation/src/test/java/com/xiaowen/crowd/: SpringTest.java
spring-security/: pom.xml
